<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style_V2.css">
    <link rel="stylesheet" href="css/responsive.css">
    <style>
        .research-and-findings {
            background-image: url("./images/atlas/image-1/image-ajout-GRM-1-.png");
            background-size: contain;
            background-repeat: no-repeat;
            height: 58vh;
        }
        .research-and-findings h2 {
            color: white;
            font-family: 'Roboto', sans-serif;
            font-size: xx-large;
        }
        .national-digital-health-strategy {
            background-image: url("./images/atlas/image-2/image-ajout-GRM-2-.png");
            background-size: contain;
            background-repeat: no-repeat;
            height: 58vh;
        }
        .national-digital-health-strategy h2 {
            color: white;
            font-family: 'Roboto', sans-serif;
            font-size: xx-large;
        }
    </style>
    <title>Digital Research and Development Map</title>
</head>

<body>
<!-- Header Start -->
<header>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"><img src="images/Idair-logotype-+-GRM.png"  alt=""> </a>



                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav current" >
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Country Ranking</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Country Profile</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Explore data</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <button class="navbar_toggler ml-auto" type="button">
                        <img src="images/menu.png" alt="">
                    </button>


            </nav>

    </div>
</header>

<!-- Header End -->
<!-- Section Research and development findings -->
<section class="advance-digital">
    <div class="container-fluid national-digital-health-strategy d-flex flex-row align-items-center">
        <div class="">
            <h2><span style="letter-spacing: -0.9rem;margin-left: 4rem;margin-right: 4rem;font-size: 6rem;font-family: fivo-sans, roboto, sans-serif;">2.</span>National Digital Health Strategy Finding</h2>
        </div>
    </div>
      
</section>

<!-- Section National digital health strategy finding -->
<section class="advance-digital">
    <div class="container-fluid research-and-findings d-flex flex-row align-items-center">
        <div>
            <h2><span style="letter-spacing: -0.9rem;margin-left: 4rem;margin-right: 4rem;font-size: 6rem;font-family: fivo-sans, roboto, sans-serif;">1.</span>Research and Development Findings</h2>
        </div>
    </div>
      
</section>




<!-- Footer Start -->
<footer>


    <div class="footer" >
    <div class="container-fluid">
        <div class="footer-links">

            <div class="social-links">
                <a href="#"><img src="images/twitter.png" alt=""></a>
                <a href="#"><img src="images/linkdin.png" alt=""></a>
            </div>
            <br>
            <p>‍ ‍ Chemin Eugène-Rigot 2A, 1202 Geneva <br> ‍ ‍ ‍ contact@i-dair.org</p>


            </div>
        <img src="images/Idair-logotype-+-GRM.png">

    </div>

    </div>



</footer>
<!-- Footer End -->
<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
<!-- <script src="js/jquery-3.5.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script> -->

</body>

</html>
